<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:chartreuse;
            height: 200px;
            align-items: center; 
            display:flex;
            justify-content: center;
        }
        .item{
            background-color: rgb(153,153,191);
            margin:3px;
            padding: 20px;
            font-size: 32px;
            color:rgb(226, 80, 43);
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <li class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </li>
</body>
</html>