<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 웹페이지</title>
    <style>
        body{
            margin : 0;
            background: color white;
            line-height: 1.0;

        }
        header{
            background: cornflowerblue;
            padding : 20px;
            text-align: center;

        }
        nav ul{
            list-style: none;
            padding: 0;
            margin-bottom: 100px;
            
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
            color : black;
        }
        nav a{
            text-decoration: none;
            color : black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav a:hover{
            color : white;
            background-color: black;
            padding : 5px;
            border-radius: 5px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color : black;
            margin : 50px;
            font-size: 40px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color : black;
            margin : 25px;
            font-size : 30px;

        }
        section{
            flex:3;
            background-color: white;
            padding : 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        aside{
            font-size: 20px;
            background-color: white;
            margin: 20px;
            padding : 5px;
            border-radius: 10px;
        }
        footer{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>나의 웹페이지</h1>
        <nav>
            <ul>
                <li><a href="https://www.naver.com" target="_blank">홈</a></li>
                
                <li><a href="https://www.instagram.com/whdwls._" target ="_blank">소개</a></li>
        
                <li><a href="#">연락처</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>최근 글</h2>
                <article>
                    <h3>2025 프론트엔트 트렌드</h3>
                    <p>반응형 레이아웃과 애니메이션이 대세!</p>
                </article>
            </section>

            <aside>
                <h4>광고</h4>
                <p> 이세영을 잡아라!이세영을 잡으면 상품!</p>
            </aside>
        </main>
        <footer>
            <p>ⓒ2025 조유진. ALL rights reserved.</p>
        </footer>
    </header>
</body>
</html>