<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>따라다니는 원</title>
    <style>
        body {
            margin : 0;
            height : 100vh;/*우리가 보는 화면 만큼을 body크기로 하겠다*/
            background-color: #f0f0f0;
        }
        .circle {
            position : left;
            top : 0;
            left : 0;
            width : 300px;
            height : 300px;
            background-color: #fff703;
            border-radius: 50%;/*원으로 만들기 위해서*/
            pointer-events: none; /* 클릭 방해 방지 */
            transition: transform 0.05s linear;/*0.05초 안에 따라오도록 함*/

        }
    </style>
</head>
<body>
    <div class="circle" ></div>
    <script>
        const circle = document.querySelector('.circle');
        document.addEventListener ("mousemove", function(e){
            circle.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
        });
    </script>
</body>
</html>